#post-create .container-item {
    border-radius: 3px;
    min-height: 215px;
    background: @main-content-bg;
    border: 1px solid #e5e5e5;
    padding: 20px 25px 25px 25px;
    margin-top: -1px;
    h2 {
      font-size: 24px;
      padding-bottom: 10px;
      i {
         padding-right: 10px;
      }
   }
}
